apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ijxdg1a9f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ijxdg1a9f-java-springboot-gitops